gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=
gmail.mail.from.password=
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

# Variabili d'ambiente per Cloudinary
CLOUDINARY_CLOUD_NAME=santuario
CLOUDINARY_API_KEY=888215915541998
CLOUDINARY_API_SECRET=CUQAjU0iDPUPWaY_W6s6FqwkOko

CLOUDINARY_URL=cloudinary://888215915541998:CUQAjU0iDPUPWaY_W6s6FqwkOko@ddthhympm


